{
  "name": "aszurevm",
  "version": "1.0.0",
  "description": "A sample Node.js project for Azure VM deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.4"
  }
}
